# Operations-Research

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  CONTRIBUTING.md  LICENCE  LICENCE.adoc  LICENCE.md  OR.sln  README.adoc  README.md  tusk.yml
.github/: ISSUE-TEMPLATE.md
.github/workflows/: feature.yml  master.yml  opsrsch-ci.yml  release.yml
docs/: _config.yml  about.adoc  about.md  constraint.adoc  constraint.html  getting_started.adoc  getting_started.html  graph.html  index.adoc  index.html  index.md  knapsack.html  linear.adoc  linear.html  links.adoc  resources.html  routing_capacity_constraints.html  vehicle_routing.html
or/: library.fs  nuget.md  nuget.props  or.fsproj  types.fs  types2.fs
or.test/: Interface.fs  Program.fs  examples.fs  model.fs  models2.fs  or.test.fsproj  program.fs  types.fs  types2.fs
or.test/data/: simple-lp.mod
or.test/solvers/: google.constraint.fs  google.linear.fs  google.route.fs
or/solvers/: constraint.fs  google.constraint.fs  google.fs  google.linear.fs
tools/: install-task-runner.sh
web/: constraint.adoc  graph.adoc  index.adoc  knapsack.adoc  linear.adoc  resources.adoc  routing_capacity_constraints.adoc  vehicle_routing.adoc
