<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Operations.Research</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Version></Version>
  </PropertyGroup>

  <Import Project="nuget.props" />

  <ItemGroup>
    <Compile Include="types.fs" />
    <Compile Include="library.fs" />
    <Compile Include="solvers/google.linear.fs" />
    <Compile Include="solvers/google.constraint.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.3.*" />
  </ItemGroup>

</Project>
